<!doctype html>
<html lang="zh">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="东京相亲网,解决广大在日华侨、华人单身问题。">
    <meta name="keywords" content="东京相亲,东京相亲网,东京找对象,东京相亲角">
    <link rel="icon" href="icon.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>东京相亲</title>

    <style>
        body {

        }

        p {
            margin-bottom: 2px;
        }

        .tsp {
            font-weight: 500;
        }

        #mailDiv {
            position: fixed;
            right: 20px;
            bottom: 30px;
            background-color: #4cc5ca;
            padding: 20px 15px;
            border-radius: 5px;
        }

      @media only screen and (max-width: 400px) {
        .container {
          padding: 0px;
        }
        .navbar {
          padding: 10px 40px;
        }
        .card {
          width: 80%!important;
          margin: 10px auto;
        }
        #mailDiv {
          display: none;
        }
        #ctd {
          background: none!important;
        }
    </style>
  </head>
  <body>
    
    <div id="ctd" class="container" style="">
        <nav class="navbar navbar-light bg-light" style="width:100%;">
            <div class="">
              <a class="navbar-brand" href="/">东京相亲</a>
              <p style="text-align:right;"><small>与其等待爱情，不如今天相亲。</small></p>
            </div>
        </nav>
        <div class="card" style="max-width:100%;width:250px;">
            <img src="https://tokyo-xq.com/wt1.png" class="card-img-top" alt="东京相亲">
            <div class="card-body">
              <h5 class="card-title">1号男嘉宾</h5>
              <p class="card-text"><span class="tsp">在日签证:</span>技術・人文知識・国際業務</p>
              <p class="card-text"><span class="tsp">年龄:</span>28岁（1996年12月生）</p>
              <p class="card-text"><span class="tsp">身高:</span>175cm</p>
              <p class="card-text"><span class="tsp">职业:</span>IT（程序员）</p>
              <p class="card-text"><span class="tsp">月薪:</span>32万</p>
              <p class="card-text"><span class="tsp">居住地:</span>东京都江户川区</p>
              <p class="card-text"><span class="tsp">兴趣爱好:</span>猫咪、旅行、乒乓球、美食打卡...</p>
            </div>
        </div>

        <footer class="my-1">
          <p class="text-center text-muted">© 东京相亲 2024 </p>
        </footer>
    </div>

    <div id="mailDiv">
        <p>男女嘉宾募集中!!!<br>联系方式: tokyoxiangqin@gmail.com</p>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
